<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PHP REST API CRUD</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
  <table id="main" border="0" cellspacing="0">
      <tr>
        <td id="header">
          <h1>PHP REST API School Management</h1>

          <div id="search-bar">
            <label>Search:</label>
            <input type="text" id="search" autocomplete="off" placeholder="Search Students by name">
          </div>
        </td>

    </tr>

    <tr>
      <td id="register_table">
        <table id="register_table-data" width="100%" cellpadding="10px" >
          <tr>
            <th id="register_student" >Register Student</th>
            <th id="register_teacher">Register Teacher</th>
            <th id="register_course">Register Course</th>
          </tr>
        </table>
      </td>
    </tr>


    <tr>
      <td id="table-data">
        <table width="100%" cellpadding="10px" >
          <tr>
            <th width="40px">Id</th>
            <th>Name</th>
            <th width="50px">Age</th>
            <th width="150px">City</th>
            <th width="60px">Edit</th>
            <th width="70px">Delete</th>
          </tr>
           <tbody id="load-table">
              
           </tbody>
        </table>
      </td>
    </tr>
  </table>

  <div id="error-message" class="messages"></div>
  <div id="success-message" class="messages"></div>

  <!-- Popup Modal Box for Update the Records -->
  <div id="modal" class="model">
    <div id="modal-form" class="model-form">
      <h2>Edit Form</h2>
      <form action="" id="edit-form">
      <table cellpadding="10px" width="100%">
        <tr>
          <td width="90px">Name</td>
          <td><input type="text" name="sname" id="edit-name">
              <input type="text" name="sid" id="edit-id" hidden="">
          </td>
        </tr>
        <tr>
          <td>Age</td>
          <td><input type="number" name="sage" id="edit-age"></td>
        </tr>
        <tr>
          <td>City</td>
          <td><input type="text" name="scity" id="edit-city"></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="button" id="edit-submit" class="submit" value="Update"></td>
        </tr>
      </table>
      </form>
      <div id="close-btn" class="closebtn">X</div>
    </div>
  </div>


  <!-- Popup Modal Box for registering students -->
  <div id="registers_modal" class="model">
    <div id="registers_modal-form" class="model-form">
      <h2>Register Student</h2>
      <form action="" id="addForm" class="register-form">
      <table cellpadding="10px" width="100%">
        <tr>
          <td width="90px">Name</td>
          <td>
            <input type="text" name="sname" id="r-name">
          </td>
        </tr>
        <tr>
          <td>Age</td>
          <td><input type="number" name="sage" id="r-age"></td>
        </tr>
        <tr>
          <td>City</td>
          <td><input type="text" name="scity" id="r-city"></td>
        </tr>
        <tr>
          <td>Upload image</td>
          <td><input type="file" name="profileimage" id="r-image"></td>
        </tr>
        <tr> 
          <td>Submit</td>
          <td><input type="button" id="r-s-submit" class="submit" value="register"></td>
        </tr>
      </table>
      </form>
      <div id="r-close-btn" class="closebtn">X</div>
    </div>
  </div>
<!------------------------------------------------->
<script type="text/javascript">
   $("#registers_modal").hide();
//Show Success or Error Messages
function message(message, status){
    if(status == true){
      $("#success-message").html(message).slideDown();
      $("#error-message").slideUp();
      setTimeout(function(){
        $("#success-message").slideUp();
      },4000);

    }else if(status == false){
      $("#error-message").html(message).slideDown();
      $("#success-message").slideUp();
      setTimeout(function(){
        $("#error-message").slideUp();
      },4000);
    }
  }
  $(document).on("click","#r-close-btn",function(){
    $("#registers_modal").hide();
  });

 $(document).on("click","#register_student",function(){
    $("#registers_modal").show();
  });
  

function readURL(input) {
     if (input.files && input.files[0]) {
       var reader = new FileReader();
       reader.onload = function(e) {
        $('#r-image').attr('src', e.target.result);
      }
        reader.readAsDataURL(input.files[0]); // convert to base64 string
      }
      }




      $("#r-image").change(function() {
                        readURL(this);
                     });

              
// Function for form Data to JSON Object
function jsonData(targetForm){
      var arr = $(targetForm).serializeArray();
    
      var obj = {};
      for(var a= 0; a < arr.length; a++){
        if(arr[a].value == ""){
          return false;
        }
        obj[arr[a].name] = arr[a].value;
      }
      
      var json_string = JSON.stringify(obj);
      console.log(json_string);
      return json_string;
      
  }

  //Insert New Record
  $("#r-s-submit").on("click",function(e){
    e.preventDefault();
    var arr = $("#addForm").serializeArray();
      var obj = {};
      var im=$('#r-image');
      var jsonObj ;
      obj[im[0]['name']]= im[0]['src'];
      for(var a= 0; a < arr.length; a++){
        if(arr[a].value == ""){
          jsonObj=false;
        }
        obj[arr[a].name] = arr[a].value;
      }
     
    jsonObj = JSON.stringify(obj);
    console.log(jsonObj)
    if( jsonObj == false){
      message("All Fields are required.",false);
    }else{
      $.ajax({ 
      url : 'http://localhost/dashboard/my-things/php-rest-api/api-insert-s.php',
      type : "POST",
      data : jsonObj,
      success : function(data){
        $("#registers-model").hide();
        message(data.message,data.status);
        if(data.status == true){
          loadTable();
        $("#addForm").trigger("reset");
        }
      }
    });
  }
  });

  

</script>
<!------------------------------------------------->









<!-- Popup Modal Box for registering teachers-->
  <div id="registert_modal" class="model">
    <div id="registert_modal-form" class="model-form">
      <h2>Register Teacher</h2>
      <form action="" id="register-teacher-form" class="register-form">
      <table cellpadding="10px" width="100%">
        <tr>
          <td>Name </td>

          <td>
            <input type="text" name="tname" id="t-name" placeholder="name">
          </td>
        </tr>
        <tr>
          <td>Joining Date</td>
          <td>
            <input type="date" name="joindate" id="joindate" placeholder="enter joining date">
          </td>
        </tr>
        <tr>
          <td>subjects</td>
          <td>
            <input type="text" name="subjects" id="subjects" placeholder="Enter subjects taught">
          </td>
        </tr>
        <tr>
          <td>profile</td>
          <td>
              <input type="file" name="profileimage" id="t-profileimage" placeholder="upload image for profile">
          </td>
        </tr>
        <tr>
          <td id="submit">Submit</td>
          <td><input type="button" id="r-t-submit" value="register"></td>
        </tr>
      </table>
      </form>
      <div id="r-t-close-btn" class="closebtn">X</div>
    </div>
  </div>

  <!--------------------------------------------------------------->


  <script type="text/javascript">
     $(document).on("click","#register_teacher",function(){
    $("#registert_modal").show();
  });
  $(document).on("click","#r-close-btn",function(){
    $("#registert_modal").hide();
  });



  $("#r-t-submit").on("click",function(e){
    e.preventDefault();
    var arr = $("#register-teacher-form").serializeArray();
      var obj = {};
      var jsonObj ;
      var im=$('#t-profileimage');
      obj[im[0]['name']]= im[0]['src'];
      for(var a= 0; a < arr.length; a++){
        if(arr[a].value == ""){
          jsonObj=false;
        }
        obj[arr[a].name] = arr[a].value;
      }
    
      jsonObj = JSON.stringify(obj);
    console.log(jsonObj)
    if( jsonObj == false){
      message("All Fields are required.",false);
    }else{
      $.ajax({ 
      url : 'http://localhost/dashboard/my-things/php-rest-api/api-insert-t.php',
      type : "POST",
      data : jsonObj,
      success : function(data){
        $("#registert_modal").hide();
        message(data.message, data.status);
          if(data.status == true){
          loadTable();
          $("#register-teacher-form").trigger("reset");
        }
      }
    });
  }
  });


  </script>
  <!---------------------------------------------------------------->



<script type="text/javascript">

 
                        
$(document).ready(function(){
  //Fetch All Records
  function loadTable(){ 
    $("#load-table").html("");
    $.ajax({ 
      url : 'http://localhost/dashboard/my-things/php-rest-api/api-fetch-all.php',
      type : "GET",
      success : function(data){
        if(data.status == false){
          $("#load-table").append("<tr><td colspan='6'><h2>"+ data.message +"</h2></td></tr>");
        }else{
          $.each(data, function(key, value){ 
            $("#load-table").append("<tr>" + 
                                    "<td>" + value.id + "</td>" + 
                                    "<td>" + value.student_name +"</td>" + 
                                    "<td>" + value.age +"</td>" + 
                                    "<td>" + value.city +"</td>" + 
                                    "<td><button class='edit-btn' data-eid='"+ value.id + "'>Edit</button></td>" + 
                                    "<td><button class='delete-btn' data-id='"+ value.id + "'>Delete</button></td>" + 
                                    "</tr>");
          });
        }
      }
    });
  }

  loadTable();

  //Delete Record
  $(document).on("click",".delete-btn",function(){
    if(confirm("Do you really want to delete this record ? ")){
      var studentId = $(this).data("id");
      var obj = {sid : studentId};
      var myJSON = JSON.stringify(obj);

      var row = this;

      $.ajax({
      url : 'http://localhost/dashboard/my-things/php-rest-api/api-delete.php',
      type : "POST",
      data : myJSON,
      success : function(data){
        message(data.message, data.status);

        if(data.status == true){
          $(row).closest("tr").fadeOut();
        }
      }
    });
    }
  });

  //Fetch Single Record : Show in Modal Box
  $(document).on("click",".edit-btn",function(){
    $("#modal").show();
    $('#modal-form').show()
    var studentId = $(this).data("eid");
    var obj = {sid : studentId};
    var myJSON = JSON.stringify(obj);

    $.ajax({
      url : 'http://localhost/dashboard/my-things/php-rest-api/api-fetch-single.php',
      type : "POST",
      data : myJSON,
      success : function(data){
        $("#edit-id").val(data[0].id);
        $("#edit-name").val(data[0].student_name);
        $("#edit-age").val(data[0].age);
        $("#edit-city").val(data[0].city);
      }
    });
  });

  //Hide edit Modal Box
  $("#close-btn").on("click",function(){
    $("#modal").hide();
  });

   //Hide register student Modal Box
   $("#r-s-close-btn").on("click",function(){
    $("#registers_modal").hide();
  });
   //Hide registetr teacher Modal Box
   $("#r-t-close-btn").on("click",function(){
    $("#registert_modal").hide();
  });

  //Update Record
  $("#edit-submit").on("click",function(e){
    e.preventDefault();

    var jsonObj = jsonData("#edit-form");

    if( jsonObj == false){
      message("All Fields are required.",false);
    }else{
      $.ajax({ 
      url : 'dashboard/php-rest-api/api-update.php',
      type : "POST",
      data : jsonObj,
      success : function(data){
        message(data.message, data.status);

        if(data.status == true){
          $("#modal").hide();
          loadTable();
        }
      }
    });
  }
  });

  //Live Search student Record
  $("#search").on("keyup",function(){
    var search_term = $(this).val();

    $("#load-table").html("");

    $.ajax({ 
      url : 'http://localhost/dashboard/my-things/php-rest-api/api-search.php?search=' + search_term,
      type : "GET",
      success : function(data){
       if(data.status == false){
          $("#load-table").append("<tr><td colspan='6'><h2>"+ data.message +"</h2></td></tr>");
        }else{
          $.each(data, function(key, value){ 
            $("#load-table").append("<tr>" + 
                                    "<td>" + value.id + "</td>" + 
                                    "<td>" + value.student_name +"</td>" + 
                                    "<td>" + value.age +"</td>" + 
                                    "<td>" + value.city +"</td>" + 
                                    "<td><button class='edit-btn' data-eid='"+ value.id + "'>Edit</button></td>" + 
                                    "<td><button class='delete-btn' data-id='"+ value.id + "'>Delete</button></td>" + 
                                    "</tr>");
          });
        }
      }
    });
  })
 });
  
</script>
</body>
</html>
